<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{
	background-position: center;
	background-color: #c98fb6;
	margin: 0px 0px;
	padding: 0px 0px;
	font-family: 'supria_sans';
}
@font-face {
	font-family: 'bauhausc_demi';
	src: url('https://zapsters.github.io/Home/fonts/bauhausc_demibold_regular-webfont.woff2') format('woff2'),
	url('https://zapsters.github.io/Home/fonts/bauhausc_demibold_regular-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: supria_sans;
	src: url('https://zapsters.github.io/Home/fonts/SupriaSans-Bold.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
.uppercase {
	text-transform: uppercase;
}
.sub {
	font-family: 'supria_sans';
	color: #fff;
	text-decoration: none;
	font-size: 30px;
	letter-spacing: 0px;
	margin: 0 0px;
	padding: 0px 0px;
}
.title {
	text-decoration: underline;
    padding-bottom: 10px;
}
.subcaption {
	font-family: 'supria_sans';
	color: #fff;
	text-decoration: none;
	font-size: 20px;
	letter-spacing: 0px;
	margin: 0 0px;
	padding: 0px 0px;
}
.header {
	position: relative;
	background-color:rgba(120, 65, 102, 1);
	width:100%;
	text-align: center;
	padding: 20px 0;
}
.dis {
    height: 15px;
    width: 15px;
}
.object_container {
	background-color:rgba(0, 0, 0, 0.1);
    width: 96%;
    max-width: 1000px;
}
</style>
	<title>Project0</title>
	<link rel="shortcut icon" type="image/png" href="https://zapsters.github.io/Home/images/ZapsterGames.png"/>

</head>
<body>
<div class="header">
	<h1>Websites / Projects</h1>
</div>
<center>
	<div class="object_container">
      <p class="sub title" style="margin-top: 30px"><a class="sub" style="font-family: 'supria_sans'; color: black;" href="mp_cube/"><span>MP_CUBE.IO</span></a></p>
      <p class="subcaption">MP_CUBE.IO</p>
    </div>
    
    <div class="object_container">
      <p class="sub title" style="margin-top: 30px"><a class="sub" style="font-family: 'supria_sans'; color: black;" href="WritingAssault/"><span>WritingAssault</span></a></p>
      <p class="subcaption">Multiplayer Mini-game. One imposter.</p>
    </div>
</center>
</body>
</html>
