<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{
	background-position: center;
  background-color: #90C98F;
	background-color: rgba(0, 66, 99, 0);
	background-color: #90C98F;
	margin: 0 0px;
	padding: 0px 0px;
	font-family: 'supria_sans';

	-webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */


}
@font-face {
    font-family: 'bauhausc_demi';
    src: url('https://zapsters.github.io/Home/fonts/bauhausc_demibold_regular-webfont.woff2') format('woff2'),
    url('https://zapsters.github.io/Home/fonts/bauhausc_demibold_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: supria_sans;
    src: url('https://zapsters.github.io/Home/fonts/SupriaSans-Bold.woff') format('woff');
	font-weight: normal;
    font-style: normal;
}
p {
	font-family: 'supria_sans';
}
.sub {
	font-family: 'supria_sans';
	color: #000;
	text-decoration: none;
	font-size: 30px;
	letter-spacing: 0px;
	margin: 0 0px;
	padding: 0px 0px;
}
.header {
    position: relative;
	background-color:rgba(73, 121, 53, 1);
	width:100%;
	text-align: center;
	padding: 20px 0;
}
.writableContent {
	position: relative;
	width: 60%;
	left: 50%;
	margin-left: -30%;
	padding: 0px 0px;
}
.player {
	width: 30px;
	height: 30px;
	background-color: #cfaa30;
	-webkit-transition: all .1s ease;
  -moz-transition: all .1s ease;
  transition: all .1s ease;
	color: white;
	text-align: center;
	display: inline-block;
}
.player_nametag {
	background-color: rgba(0, 66, 99, 0);
	transform: translate(-0px, -23px);
	width: 280px;
	margin-left: -140px;
	position: absolute;
	text-align: center;
	display: inline-block;
}
.border {
	/* Border is obsolete. However the players are created under this border.
 	Deleting this will cause problems.*/
	background-color: rgba(0, 66, 99, 0);
	height: 50px;
}
.bottom_div {
	font-family: 'supria_sans';
	position:absolute;
	bottom:0;
	width:30%;
	height:70px;
	font-size: 15px;
	text-align: left;
}
.bottom_controls_div {
	font-family: 'supria_sans';
	position:absolute;
	width:0px;
	height:0px;
	padding: 0px 0px 0px 20px;
	font-size: 15px;
	text-align: left;
}
.fix{
    position:fixed;
    bottom:0px;
    left:50%;
		width: 155px;
		height: 155px;
		background-image:url('https://zapsters.github.io/Project0/images/arrow.png')
}
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}
</style>
	<title>MultiplayerTest</title>
	<link rel="shortcut icon" type="image/png" href="https://zapsters.github.io/Home/images/ZapsterGames.png"/>

</head>

<body>
<div class="header">
	<p class="sub">Multiplayer Test</p>
</div>
<div class="border">
	<div class="player" id="host_player">
		<div class="player_nametag" style="transform: translate(-0px, -40px); color: #fff; ">
			<p id="host_player_nametext">???</p>
		</div>
	</div>
</div>

<div class="bottom_controls_div" id="controls" style="display: none">

	<div ontouchstart="keysPressed['w'] = true;" ontouchend="delete keysPressed['w'];" style="margin: 0px 0px 175px 175px;" usemap="#mobile_direction" ontouchstart="keysPressed['w'] = true;" width="155px" height="155px" class="fix noselect"></div>
	<div ontouchstart="keysPressed['s'] = true;" ontouchend="delete keysPressed['s'];" style="transform: rotate(180deg); margin: 0px 0px 0px 175px;" usemap="#mobile_direction" ontouchstart="keysPressed['w'] = true;" width="155px" height="155px" class="fix noselect" src="https://zapsters.github.io/Project0/images/arrow.png"></div>
	<div ontouchstart="keysPressed['a'] = true;" ontouchend="delete keysPressed['a'];" style="transform: rotate(270deg); margin: 0px 0px 0px 0px;" usemap="#mobile_direction" ontouchstart="keysPressed['w'] = true;" width="155px" height="155px" class="fix noselect" src="https://zapsters.github.io/Project0/images/arrow.png"></div>
	<div ontouchstart="keysPressed['d'] = true;" ontouchend="delete keysPressed['d'];" style="transform: rotate(90deg); margin: 0px 0px 0px 350px;" usemap="#mobile_direction" ontouchstart="keysPressed['w'] = true;" width="155px" height="155px" class="fix noselect" src="https://zapsters.github.io/Project0/images/arrow.png"></div>
</div>

<div class="bottom_div" id="version_bottom_div" style="display: block">
	<p id="version_bottom_text" class="sub" style="font-size: 20px; padding-bottom:250px;"><br><br></p>
</div>

<script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-functions.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-database.js"></script>

<script>

// Your web app's Firebase configuration
var firebaseConfig = {
	apiKey: "AIzaSyBGpegMBm6fR6RkbstowC_zAtAX38e5HkI",
	authDomain: "testing-5a258.firebaseapp.com",
	databaseURL: "https://testing-5a258.firebaseio.com",
	projectId: "testing-5a258",
	storageBucket: "testing-5a258.appspot.com",
	messagingSenderId: "435727985183",
	appId: "1:435727985183:web:217a91511be9c7ad1fc32a"
};
// Initialize Firebase
firebase.initializeApp(firebaseConfig);
//const	db = firebase.firestore();
var database = firebase.database();
</script>

<script>
var host_player_position = [250, 250];
var host_player_identity_x = host_player_position[0];
var host_player_identity_y = host_player_position[1];
var movementspeed = 10;
let keysPressed = {};
var roomcode = 'multiplayer_test'
var version = '1.0.0'
var testing = '0'
//if testing = 1, you will not be prompted to join the game.
document.getElementById('version_bottom_text').innerHTML = '<br><br>' + version;

function getUrlVars() {
	var vars = [], hash;
	var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
	for(var i = 0; i < hashes.length; i++) {
	 hash = hashes[i].split('=');
	 vars.push(hash[0]);
	 vars[hash[0]] = hash[1];
	}
	return vars;
}

//Check if the user is using a mobile devide then show mobile controls
if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent)
    || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4))) {
		document.getElementById('controls').style.display = "block"
}


if (testing != '1') {
//Name length limit of 20! Add the user to the database!
	var name_raw = getUrlVars()["name"];
	if(name_raw == undefined) {
		var name_raw = prompt("Please enter your name.", "");
		if(name_raw == null || name_raw == "") {
			alert('No username entered. Closing');
			myWindow.close();
		} else {
			var name_filtered = (name_raw.substring(0, 20));
			document.getElementById('host_player_nametext').innerHTML = name_filtered;
			firebase.database().ref(roomcode + '/users/' + name_raw).set({
		    username: name_raw,
				x: host_player_position[0],
				y: host_player_position[1]
	  	});
		}
	}
	host_player_position_update()
}

//Start checking for updates in the databaseURL
var roomcode_users_ref = firebase.database().ref(roomcode + '/users');
roomcode_users_ref.on('child_added', function(doc) {
  roomcode_users_ref_data = doc.val();
	var newchild_username = roomcode_users_ref_data.username;
	var newchild_positionx = roomcode_users_ref_data.x;
	var newchild_positiony = roomcode_users_ref_data.y;
	deletePlayers();
	createPlayer(newchild_username, newchild_positiony, newchild_positionx)
	console.log(newchild_username)
});

//Child changed
var roomcode_users_ref = firebase.database().ref(roomcode + '/users');
roomcode_users_ref.on('child_changed', function(doc) {
  roomcode_users_ref_data = doc.val();
	new_child_username = roomcode_users_ref_data.username;
	new_child_y = roomcode_users_ref_data.y;
	new_child_x = roomcode_users_ref_data.x;
	//console.log('child changed');
	//createPlayer(new_child_username, new_child_x, new_child_y);
		//Try will check for errors as it runs
		try {
			if(new_child_username != name_filtered) {
				console.log(new_child_username, "position: " + new_child_x + " // " + new_child_y)
				current_new_child_id = 'host_' + new_child_username;
				var document_new_child = document.getElementById(current_new_child_id);
				document_new_child.style.position = "absolute";
				document_new_child.style.left = new_child_y + 'px';
				document_new_child.style.top = new_child_x + 'px';
			}
		}
		catch(err) {
			//If an error happens when updating player position, Check the database and create any and all players. Should fix the errors in most cases.
			console.log('Reloading Players // ' + err)
			deletePlayers(new_child_username);
			createPlayer(new_child_username, new_child_y, new_child_x)
			console.log(new_child_username)
		}
});

//Child deleted
var roomcode_users_ref = firebase.database().ref(roomcode + '/users');
roomcode_users_ref.on('child_removed', function(doc) {
	deletePlayers('all')
})

//Delete players
function deletePlayers(username) {
	console.log('delete')
	var allplayers = document.getElementsByClassName("player")
	var i;
	for (i = 0; i < allplayers.length; i++) {
		var current_player_id = allplayers[i].id
		console.log(current_player_id)
		if (current_player_id != 'host_player' && current_player_id == username) {
	  	allplayers[i].remove();
		}
		if (current_player_id != 'host_player' && username == 'all') {
	  	allplayers[i].remove();
		}
	}
}

//When the page is closed delete the user's file
window.onbeforeunload = function(){
	firebase.database().ref(roomcode + '/users/').set({
	});
}
window.onunload = function(){
	firebase.database().ref(roomcode + '/users/').set({
	});
}

//Creates a player element with a custom name.
function createPlayer(name, x, y) {
	if(name != name_raw) {
		deletePlayers(name)
		var allplayers = document.getElementsByClassName(name)
		var i;
		var newPlayer = document.createElement("div");
		newPlayer.setAttribute('class', 'player ' + name);
		newPlayer.setAttribute("id", "host_" + name);
		var newPlayerNametag = document.createElement("div");
		newPlayerNametag.setAttribute('class', 'player_nametag');
		var new_user_name_filtered = (name.substring(0, 20)); 	//Filter the new users name
		var newPlayerNameContent = document.createTextNode(new_user_name_filtered);
		newPlayer.appendChild(newPlayerNametag);
		newPlayerNametag.appendChild(newPlayerNameContent);

		const border_div = document.getElementById("border");
	  document.body.insertBefore(newPlayer, border_div);
		var newcreateplayer = document.getElementById("host_" + name);
		newcreateplayer.style.position = "absolute";
		newcreateplayer.style.left = x + 'px';
		newcreateplayer.style.top = y + 'px';
	}
}

function host_player_position_update() {
	//console.log(host_player_position);
	var host_player_identity = document.getElementById('host_player');
	host_player_identity_x = host_player_position[0];
	host_player_identity_y = host_player_position[1];
	host_player_identity.style.position = "absolute";
	host_player_identity.style.left = host_player_identity_y+'px';
	host_player_identity.style.top = host_player_identity_x+'px';

	document.getElementById('host_player_nametext').innerHTML = name_filtered;
	firebase.database().ref(roomcode + '/users/' + name_raw).set({
		username: name_raw,
		x: host_player_position[0],
		y: host_player_position[1]
	});
}

//Constantly runs. Checks if a button is being held.
check_movement_button()
function check_movement_button() {
	if (keysPressed['w']) {
		host_player_identity_x = host_player_identity_x + -movementspeed;
	}
	if (keysPressed['a']) {
		host_player_identity_y = host_player_identity_y + -movementspeed;
	}
	if (keysPressed['s']) {
		host_player_identity_x = host_player_identity_x + movementspeed;
	}
	if (keysPressed['d']) {
		host_player_identity_y = host_player_identity_y + movementspeed;
	}
	host_player_position = [host_player_identity_x, host_player_identity_y]
	host_player_position_update()
	//console.log(keysPressed)
	setTimeout(function(){
		check_movement_button()
	}, 50);
}

function teleport(x, y) {
	host_player_identity_x = x;
	host_player_identity_y = y;
}

//If button is pressed, add it to keysPressed array.
document.addEventListener('keydown', (event) => {
   keysPressed[event.key] = true;
});

//If button is released, remove it from keysPressed array.
document.addEventListener('keyup', (event) => {
   delete keysPressed[event.key];
});

//Onblur remove pressed keys. Prevents character getting stuck in a certain direction.
window.onblur = function() {
   keysPressed = {};
	 console.log('unfocused!')
};
</script>
</body>
</html>
